remote.url=http://0.0.0.0:4723/wd/hub
platform.name=IOS
platform.version=12.2

device.name="iPhone X"
device.orientation=PORTRAIT

app.location=https://github.com/saucelabs-training/demo-java/blob/master/appium-example/resources/ios/SauceGuineaPig-sim-debug.app.zip?raw=true