remote.url=http://0.0.0.0:4723/wd/hub
platform.name=ANDROID
platform.version=8.1

device.name="Pixel 2"
device.orientation=PORTRAIT

app.location=https://github.com/saucelabs-training/demo-java/blob/master/appium-example/resources/android/GuineaPigApp-debug.apk?raw=true